# Online Retails Purchase

### Introduction:



### Step 1. Import the necessary libraries

In [20]:
import pandas as pd
import matplotlib.pyplot as plt

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/07_Visualization/Online_Retail/Online_Retail.csv).

### Step 3. Assign it to a variable called online_rt
Note: if you receive a utf-8 decode error, set `encoding = 'latin1'` in `pd.read_csv()`.

In [4]:
online_rt = pd.read_csv('Online_Retail.csv',encoding='latin1')
online_rt.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom

### Step 4. Create a histogram with the 10 countries that have the most 'Quantity' ordered except UK

In [12]:
new = online_rt.loc[online_rt['Country'] != 'United Kingdom']. groupby('Country')['Quantity'].sum().sort_values(ascending = False)[0:11]

### Step 5.  Exclude negative Quatity entries

In [35]:
step5 = online_rt[online_rt['Quantity'] > 0]

### Step 6. Create a scatterplot with the Quantity per UnitPrice by CustomerID for the top 3 Countries

In [44]:
# groupby CustomerID
customers = online_rt.groupby(['CustomerID','Country']).sum()

# there is an outlier with negative price
customers = customers[customers.UnitPrice > 0]

# get the value of the index and put in the column Country
customers['Country'] = customers.index.get_level_values(1)

customers

                           Quantity  UnitPrice         Country
CustomerID Country
12346.0    United Kingdom         0       2.08  United Kingdom
12347.0    Iceland             2458     481.21         Iceland
12348.0    Finland             2341     178.71         Finland
12349.0    Italy                631     605.10           Italy
12350.0    Norway               197      65.30          Norway
12352.0    Norway               470    2211.10          Norway
12353.0    Bahrain               20      24.30         Bahrain
12354.0    Spain                530     261.22           Spain
12355.0    Bahrain              240      54.65         Bahrain
12356.0    Portugal            1591     188.87        Portugal
12357.0    Switzerland         2708     438.67     Switzerland
12358.0    Austria              248     157.21         Austria
12359.0    Cyprus              1612    2225.11          Cyprus
12360.0    Austria             1165     457.91         Austria
12361.0    Belgium               91      33.35         Belgium
12362.0    Belgium             2212    1083.29         Belgium
12363.0    Unspecified          408      53.17     Unspecified
12364.0    Belgium             1506     162.37         Belgium
12365.0    Cyprus               173     698.00          Cyprus
12367.0    Denmark              173      35.20         Denmark
12370.0    Austria               51      64.70         Austria
           Cyprus              2302     402.95          Cyprus
12371.0    Switzerland          591     244.08     Switzerland
12372.0    Denmark              794     156.07         Denmark
12373.0    Austria              197      64.15         Austria
12374.0    Austria              342     139.25         Austria
12375.0    Finland              177     119.60         Finland
12377.0    Switzerland          944     209.35     Switzerland
12378.0    Switzerland         2529     656.44     Switzerland
12379.0    Belgium              406     116.60         Belgium
...                             ...        ...             ...
18245.0    United Kingdom      1781     469.27  United Kingdom
18246.0    United Kingdom       166      18.84  United Kingdom
18248.0    United Kingdom       501     197.17  United Kingdom
18249.0    United Kingdom       128      12.83  United Kingdom
18250.0    United Kingdom       198      86.27  United Kingdom
18251.0    United Kingdom      7824      12.35  United Kingdom
18252.0    United Kingdom       239     306.65  United Kingdom
18255.0    United Kingdom        74      10.30  United Kingdom
18256.0    United Kingdom       -70       3.00  United Kingdom
18257.0    United Kingdom      1010     421.08  United Kingdom
18259.0    United Kingdom       714     136.90  United Kingdom
18260.0    United Kingdom      1469     515.59  United Kingdom
18261.0    United Kingdom       146      64.74  United Kingdom
18262.0    United Kingdom       182      14.60  United Kingdom
18263.0    United Kingdom      1467      60.61  United Kingdom
18265.0    United Kingdom       311     241.34  United Kingdom
18268.0    United Kingdom         0      25.50  United Kingdom
18269.0    United Kingdom        70      27.10  United Kingdom
18270.0    United Kingdom        97      59.10  United Kingdom
18272.0    United Kingdom      2044     391.16  United Kingdom
18273.0    United Kingdom        80       7.65  United Kingdom
18274.0    United Kingdom         0      80.78  United Kingdom
18276.0    United Kingdom       184      47.25  United Kingdom
18277.0    United Kingdom        67      37.88  United Kingdom
18278.0    United Kingdom        66      29.55  United Kingdom
18280.0    United Kingdom        45      47.65  United Kingdom
18281.0    United Kingdom        54      39.36  United Kingdom
18282.0    United Kingdom        98      62.68  United Kingdom
18283.0    United Kingdom      1397    1220.93  United Kingdom
18287.0    United Kingdom      1586     104.55  United Kingdom

[4379 rows x 3 columns]

### Step 7. Investigate why the previous results look so uninformative.

This section might seem a bit tedious to go through. But I've thought of it as some kind of a simulation of problems one might encounter when dealing with data and other people. Besides there is a prize at the end (i.e. Section 8).

(But feel free to jump right ahead into Section 8 if you want; it doesn't require that you finish this section.)

#### Step 7.1 Look at the first line of code in Step 6. And try to figure out if it leads to any kind of problem.
##### Step 7.1.1 Display the first few rows of that DataFrame.

##### Step 7.1.2 Think about what that piece of code does and display the dtype of `UnitPrice`

##### Step 7.1.3 Pull data from `online_rt`for `CustomerID`s 12346.0 and 12347.0.

#### Step 7.2 Reinterpreting the initial problem.

To reiterate the question that we were dealing with:  
"Create a scatterplot with the Quantity per UnitPrice by CustomerID for the top 3 Countries"

The question is open to a set of different interpretations.
We need to disambiguate.

We could do a single plot by looking at all the data from the top 3 countries.
Or we could do one plot per country. To keep things consistent with the rest of the exercise,
let's stick to the latter oprion. So that's settled.

But "top 3 countries" with respect to what? Two answers suggest themselves:
Total sales volume (i.e. total quantity sold) or total sales (i.e. revenue).
This exercise goes for sales volume, so let's stick to that.

##### Step 7.2.1 Find out the top 3 countries in terms of sales volume.

##### Step 7.2.2 

Now that we have the top 3 countries, we can focus on the rest of the problem:  
"Quantity per UnitPrice by CustomerID".  
We need to unpack that.

"by CustomerID" part is easy. That means we're going to be plotting one dot per CustomerID's on our plot. In other words, we're going to be grouping by CustomerID.

"Quantity per UnitPrice" is trickier. Here's what we know:  
*One axis will represent a Quantity assigned to a given customer. This is easy; we can just plot the total  Quantity for each customer.  
*The other axis will represent a UnitPrice assigned to a given customer. Remember a single customer can have any number of orders with different prices, so summing up prices isn't quite helpful. Besides it's not quite clear what we mean when we say "unit price per customer"; it sounds like price of the customer! A reasonable alternative is that we assign each customer the average amount each has paid per item. So let's settle that question in that manner.

#### Step 7.3 Modify, select and plot data
##### Step 7.3.1 Add a column to online_rt called `Revenue` calculate the revenue (Quantity * UnitPrice) from each sale.
We will use this later to figure out an average price per customer.

##### Step 7.3.2 Group by `CustomerID` and `Country` and find out the average price (`AvgPrice`) each customer spends per unit.

##### Step 7.3.3 Plot

#### Step 7.4 What to do now?
We aren't much better-off than what we started with. The data are still extremely scattered around and don't seem quite informative.

But we shouldn't despair!
There are two things to realize:
1) The data seem to be skewed towaards the axes (e.g. we don't have any values where Quantity = 50000 and AvgPrice = 5). So that might suggest a trend.
2) We have more data! We've only been looking at the data from 3 different countries and they are plotted on different graphs.

So: we should plot the data regardless of `Country` and hopefully see a less scattered graph.

##### Step 7.4.1 Plot the data for each `CustomerID` on a single graph

##### Step 7.4.2 Zoom in so we can see that curve more clearly

### 8. Plot a line chart showing revenue (y) per UnitPrice (x).

Did Step 7 give us any insights about the data? Sure! As average price increases, the quantity ordered decreses.  But that's hardly surprising. It would be surprising if that wasn't the case!

Nevertheless the rate of drop in quantity is so drastic, it makes me wonder how our revenue changes with respect to item price. It would not be that surprising if it didn't change that much. But it would be interesting to know whether most of our revenue comes from expensive or inexpensive items, and how that relation looks like.

That is what we are going to do now.

#### 8.1 Group `UnitPrice` by intervals of 1 for prices [0,50), and sum `Quantity` and `Revenue`.

#### 8.3 Plot.

#### 8.4 Make it look nicer.
x-axis needs values.  
y-axis isn't that easy to read; show in terms of millions.

### BONUS: Create your own question and answer it.